<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Art Island</title>
    <link href='https://fonts.googleapis.com/css?family=Metamorphous' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="icon" href="images/icon.png" type="image/png">
    <style>
        body {
            background: linear-gradient(45deg, #6B0772, #360167);
            color: white;
            margin: 0;
            padding: 0;
            font-family: 'Metamorphous', sans-serif;
        }

        h1 {
            font-family: 'Metamorphous', sans-serif;
        }

        .back-button {
            position: absolute;
            top: 20px;
            left: 20px;
            font-size: 16px;
            font-weight: bold;
            color: white;
            background-color: rgba(0, 0, 0, 0.5);
            border: none;
            padding: 8px 16px;
            border-radius: 5px;
            text-decoration: none;
            z-index: 10;
        }

        .back-button:hover {
            background-color: rgba(150, 27, 133, 0.8);
            color: #fff;
        }

        .image-container img {
            width: 100%;
            height: auto;
        }

        .image-container .desc {
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 1.5rem;
            font-weight: bold;
            color: #500550;
            text-align: center;
        }

        @media (max-width: 768px) {
            .image-container .desc {
                font-size: 1.2rem;
                top: 70%;
            }
        }

        @media (max-width: 576px) {
            .image-container .desc {
                font-size: 1rem;
                top: 75%;
            }
        }

        .about {
            color: #b800ae;
            font-size: 2.5rem;
            font-weight: bold;
            text-align: center;
        }

        .aboutContent {
            color: #d3d3d3;
            font-size: 20px;
            text-align: justify;
            font-family: 'Metamorphous' sans-serif;
        }

        .custom-image {
            width: 100%;
            max-width: 450px;
            height: auto;
            object-fit: cover;
            border-radius: 10px;
        }

        footer {
            background-color: #3a035f;
        }

        footer a {
            color: #3a035f;
            text-decoration: none;
        }

        footer a:hover {
            color: #f4cafa;
        }

        @media (max-width: 768px) {
            .about {
                font-size: 1.5rem;
            }

            .aboutContent {
                font-size: 20px;
            }
        }
    </style>
</head>

<body>

    <div class="container-fluid px-0">
        <a href="index.html" class="back-button">Back</a>
    </div>

    <div class="container my-5">
        <div class="row">
            <div class="col-12 text-center mb-4">
                <h1 class="about">About Art Island</h1>
                <p class="aboutContent mt-4">
                    Welcome to Art Island!
                    Discover the rich and vibrant world of Philippine art right here on Art Island. This is where I
                    showcase the diverse artistic expressions, traditions, and creativity of the Philippines. From
                    contemporary masterpieces to traditional crafts, I share my passion for Filipino art and culture.
                    Join me as we explore the stories behind each artwork, celebrate our heritage, and delve into the
                    artistic process that defines the Filipino spirit. Whether you're an art enthusiast or simply
                    curious, this is the place to immerse yourself in the beauty of Philippine artistry.
                </p>
            </div>
        </div>
    </div>

    <div class="container my-5">
        <div class="row gx-3 gy-4 align-items-center">
            <div class="col-sm-12 col-md-6">
                <img src="images/art1.jpeg" class="custom-image">
            </div>
            <div class="col-sm-12 col-md-6">
                <h1>Spoliarium</h1>
                <p style="font-size: 20px;">
                    "Spoliarium" by Juan Luna, a powerful painting that captures the dramatic
                    aftermath of a gladiatorial fight. Created in 1884, it symbolizes Filipino nationalism and struggle
                    for freedom. Join me as we delve into this masterpiece’s history and impact on Philippine art.>
            </div>
        </div>
    </div>

    <div class="container my-5">
        <div class="row gx-3 gy-4 align-items-center">
            <div class="col-sm-12 col-md-6">
                <img src="images/art2.jpg" class="custom-image">
            </div>
            <div class="col-sm-12 col-md-6">
                <h1>Manunggul Jar</h1>
                <p style="font-size: 20px;">
                    Manunggul Jar, a remarkable artifact from the Neolithic period in the
                    Philippines. This ancient burial jar, found in the Tabon Caves on Palawan, dates back to around
                    890-710 BCE. Its beautifully intricate design, featuring human figures rowing a boat, symbolizes the
                    journey to the afterlife. The Manunggul Jar is not only an important archaeological find but also a
                    testament to the rich cultural heritage and early artistic expression of the Philippines. Join me as
                    we explore its history and significance in the context of Philippine art.</p>
            </div>
        </div>
    </div>

    <div class="container my-5">
        <div class="row gx-3 gy-4 align-items-center">
            <div class="col-sm-12 col-md-6">
                <img src="images/art3.jpg" class="custom-image">
            </div>
            <div class="col-sm-12 col-md-6">
                <h1>Planting Rice</h1>
                <p style="font-size: 20px;">
                    he traditional practice of planting rice, an essential aspect of Philippine agricultural life. This
                    artwork captures the laborious yet harmonious process of rice cultivation, from planting the seeds
                    to nurturing the fields, reflecting the deep connection between the Filipino people and the land. It
                    embodies the strength, community spirit, and cultural significance of rice farming in the
                    Philippines. Join me as we delve into the artistry and storytelling behind this evocative piece,
                    which speaks to the resilience and rich heritage of Filipino farmers.</p>
            </div>
        </div>
    </div>

    <footer class="text-white text-center py-3 mt-5">
        © 2024 JJ's WORKS | All Rights Reserved
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>